# ampg

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schema/com.roman_druck.ampg_printing_room.db.MainDataBase/: 1.json  11.json  2.json  3.json  5.json  7.json  8.json  9.json
app/src/androidTest/java/com/roman_druck/ampg_printing_room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ampg_offset_printing.db
app/src/main/java/com/roman_druck/ampg_printing_room/activities/: MainActivity.kt  MainApp.kt  NewOffsetNotesActivity.kt  TechnikListActivity.kt
app/src/main/java/com/roman_druck/ampg_printing_room/db/: Dao.kt  MainDataBase.kt  MainViewModel.kt  OffsetNoteAdapter.kt  TechnikListNameAdapter.kt
app/src/main/java/com/roman_druck/ampg_printing_room/dialogs/: DeleteDialog.kt  NewListDialog.kt  NewTechnikListDialog.kt
app/src/main/java/com/roman_druck/ampg_printing_room/entities/: Converters.kt  LibraryItem.kt  OffsetNotes.kt  StockBalance.kt  StockOut.kt  TechnikItem.kt  TechnikState.kt
app/src/main/java/com/roman_druck/ampg_printing_room/fragments/: BaseFragment.kt  FragmentManager.kt  OffsetNoteFragment.kt  TechnikListFragment.kt
app/src/main/java/com/roman_druck/ampg_printing_room/utils/: PictureUtils.kt  ShareHelperManager.kt  TimeManager.kt
app/src/main/res/drawable/: ic_delete.xml  ic_job_name.xml  ic_offset.xml  ic_share.xml  ic_stock_balance.xml  ic_stock_out.xml  ic_update.xml
app/src/main/res/layout/: activity_new_offset_notes.xml  activity_technik_list.xml  delete_dialog.xml  fragment_offset_note.xml  fragment_technik_list.xml  list_name_item.xml  new_list_dialog.xml  new_technik_list_dialog.xml  offset_note_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  new_offset_note_menu.xml  technik_menu.xml
app/src/main/res/raw/: chablon.xlsm
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/roman_druck/ampg_printing_room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
