<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewOffsetNotesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="162dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="1dp">

            <TextView
                style="@style/Name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:lines="1"
                android:text="@string/name_job" />

            <EditText
                android:id="@+id/edName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:cursorVisible="true"
                android:ems="10"
                android:gravity="start"
                android:inputType="textPersonName|textMultiLine"
                android:lines="2"
                android:maxLines="2"
                android:minLines="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EC0808"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                style="@style/Name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:lines="1"
                android:text="@string/number_job" />

            <EditText
                android:id="@+id/edNumber"
                style="@style/Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:ignore="TextFields" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EC0808"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                style="@style/Name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:lines="1"
                android:text="@string/machine2" />

            <EditText
                android:id="@+id/edMachine"
                style="@style/Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:text="@string/machine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EC0808"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                style="@style/Name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:lines="1"
                android:text="@string/material" />

            <EditText
                android:id="@+id/edMaterialName"
                style="@style/Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EC0808"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                style="@style/Name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:lines="1"
                android:text="@string/paper_format" />


            <EditText
                android:id="@+id/edPaperFormat"
                style="@style/Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EC0808"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                style="@style/Name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:lines="1"
                android:text="@string/count_sheets" />

            <EditText
                android:id="@+id/edCountSheets"
                style="@style/Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EC0808"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                style="@style/Name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:lines="1"
                android:text="@string/paper_thickness" />

            <EditText
                android:id="@+id/edThickness"
                style="@style/Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EC0808"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                style="@style/Name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:lines="1"
                android:text="@string/paper_density" />

            <EditText
                android:id="@+id/edDensity"
                style="@style/Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EC0808"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                style="@style/Name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:lines="1"
                android:text="@string/count_plates" />

            <EditText
                android:id="@+id/edCountPlates"
                style="@style/Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EC0808"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                style="@style/Name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:lines="1"
                android:text="@string/plat_format" />

            <EditText
                android:id="@+id/edPlatesFormat"
                style="@style/Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/plat_format2"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EC0808"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                style="@style/Name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/count_colors_names" />

            <EditText
                android:id="@+id/edCountColorsNames"
                style="@style/Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:lines="5"
                android:maxLines="5"
                android:minLines="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EC0808"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                style="@style/Name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/description" />

            <EditText
                android:id="@+id/edDescription"
                style="@style/Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:ems="10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#9E9696"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/rasxod_material"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                style="@style/Name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:text="@string/count_material" />

            <EditText
                android:id="@+id/edCountMaterial"
                style="@style/Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EC0808"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                style="@style/Name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/stock_out_paper" />

            <EditText
                android:id="@+id/edCountStockMaterial"
                style="@style/Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EC0808"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                style="@style/Name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/remainder_material" />

            <EditText
                android:id="@+id/edRemainderMaterial"
                style="@style/Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EC0808"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                style="@style/Name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/setup_material" />

            <EditText
                android:id="@+id/edSetupMaterial"
                style="@style/Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EC0808"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                style="@style/Name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/inks_print" />

            <EditText
                android:id="@+id/edInksName"
                style="@style/Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:lines="5"
                android:maxLines="5"
                android:minLines="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EC0808"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                style="@style/Name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/inks_print_job" />

            <EditText
                android:id="@+id/edInksJob"
                style="@style/Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:lines="5"
                android:maxLines="5"
                android:minLines="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EC0808"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                style="@style/Name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/alko_print_count" />

            <EditText
                android:id="@+id/edAlcoCount"
                style="@style/Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EC0808"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                style="@style/Name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/pH_print_name" />

            <EditText
                android:id="@+id/edPHname"
                style="@style/Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EC0808"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                style="@style/Name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/pH_print_count" />

            <EditText
                android:id="@+id/edPHCount"
                style="@style/Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EC0808"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                style="@style/Name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/other_materials_name" />

            <EditText
                android:id="@+id/edOtherName"
                style="@style/Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:lines="5"
                android:maxLines="5"
                android:minLines="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EC0808"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                style="@style/Name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/other_materials_count" />

            <EditText
                android:id="@+id/edOtherCount"
                style="@style/Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:lines="5"
                android:maxLines="5"
                android:minLines="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EC0808"
                android:orientation="vertical">

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>